<document xmlns="http://cnx.rice.edu/cnxml">
  <title>English 101 - Folder Map</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38173</md:content-id>
  <md:title>English 101 - Folder Map</md:title>
  <md:abstract/>
  <md:uuid>96545d8a-32d4-4676-9ac5-1c4f77527fc7</md:uuid>
</metadata>

<content>
    <section id="id1168305521977">
      <title>English 101</title>
      <para id="id1168317261961">
        <figure id="id1168296643414">
          <media id="id1168296643414_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7930.png" id="id1168296643414__onlineimage" height="434" width="599"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>