<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>CHƯƠNG TRÌNH ĐÀO TẠO SAU ĐẠI HỌC</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>6295136b-098c-4abf-a5f5-a46ee6da86d7</md:uuid>
</metadata>
  <content>
    <para id="id6623206">ĐẠI HỌC QUỐC GIA TP.HCM</para>
    <para id="id8704035">TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN</para>
    <para id="id8704040">------o0o------</para>
    <para id="id14306680">GIỚI THIỆU CHUYÊN NGÀNH ĐÀO TẠO SAU ĐẠI HỌC</para>
    <list list-type="bulleted" id="id7913987">
      <item>Tên chuyên ngành đào tạo: Kỹ thuật điện tử (hướng vi điện tử)</item>
      <item>Bậc đào tạo: Thạc sĩ và Tiến sĩ</item>
      <item>Mã số chuyên ngành đào tạo thạc sĩ: 60.52.70</item>
      <item>Mã số chuyên ngành đào tạo tiến sĩ: 60.52.70.01</item>
      <item>Nhu cầu của nền kinh tế xã hội:</item>
    </list>
    <para id="id11876447">Vi điện tử bao gồm thiết kế vi mạch và sản xuất vi mạch. Hai hoạt động này có liên quan nhau nhưng thường là hai tổ chức độc lập. Có nhiều công ty chuyên về thiết kế (ở Việt Nam hiện tại quy mô nhất là công ty Renesas) vì chủ yếu chỉ cần chất xám và các phần mềm thiết kế, nhưng có ít công ty chuyên về sản xuất vi mạch (sắp tới ở Việt Nam quy mô nhất là công ty Intel) vì cần nhiều thiết bị đắt tiền và mặt bằng lớn. Khâu thiết kế vi mạch (cả về đào tạo lẫn outsourcing) rất thích hợp đối với các trường Đại học. Ở nước ta nhất là ở TP.HCM đã bắt đầu hình thành nền công nghệ và công nghiệp vi điện tử toàn diện.</para>
    <para id="id12936366">Đón bắt tình hình này, nhiều công ty nước ngoài muốn mở hoạt động thiết kế vi mạch và hệ thống nhúng và một số trường Đại học muốn mở chuyên ngành đào tạo (ít nhất là bổ sung một số môn) công nghệ vi điện tử.</para>
    <para id="id8235800">Các yếu tố nêu trên cho thấy nhu cầu nhân sự cấp Thạc sĩ về vi điện tử với khả năng nghiên cứu, đào tạo, thiết kế, và quản lý công nghệ. Đặc biệt một số các Thạc sĩ được đào tạo sẽ là các giảng viên cho các trường Đại học muốn phát triển lĩnh vực vi điện tử, thiết kế vi mạch.</para>
    <para id="id10585556">Trong nhiều năm qua trường Đại học Khoa học Tự nhiên (ĐHKHTN) và trường Đại học Bách Khoa (ĐHBK) đã giảng dạy và nghiên cứu về vi điện tử nói chung và đã có các quan hệ đối tác. Nhưng một cột mốc quan trọng là sự ra đời của Trung tâm ICDREC của ĐHQG TP.HCM nhằm đưa tổ chức thiết kế vi mạch lên một tầm cao.</para>
    <para id="id4061795">Trường ĐHKHTN trên cơ sở đã giảng dạy về vi điện tử ở cấp Đại học và Cao học trong nhiều năm qua, nay với sự tư vấn chuyên môn và khả năng vận động hợp tác quốc tế của GS.TS Đặng Lương Mô, đã kêu gọi được nhiều giáo sư trong ngoài nước hưởng ứng, nên nhận thấy có khả năng mở chuyên ngành đào tạo Thạc sĩ và Tiến sĩ về vi điện tử để đóng góp vào sự phát triển lĩnh vực này theo chủ trương của ĐHQG TPHCM và đáp ứng nhu cầu nhân sự cho xã hội.</para>
    <para id="id12285595">Đào tạo Thạc sĩ: Bắt đầu ngay khi ĐHQG TP.HCM duyệt xét. Chỉ tiêu tuyển sinh hàng năm là 25.</para>
    <para id="id12246788">Đào tạo Tiến sĩ: Chỉ thực sự bắt đầu khi khóa tuyển Cao học đầu tiên tốt nghiệp. Tuy nhiên chương trình sẽ tạo điều kiện để một số người thích hợp làm NCS Tiến sĩ ở nước ngoài. Trong tương lai chương trình áp dụng chế độ đồng hướng dẫn NCS của Bộ GDĐT và của ĐHQG TP.HCM, nhất là với các giáo sư nước ngoài có quan hệ hợp tác với chương trình sau đại học này.</para>
    <list list-type="bulleted" id="id8277822">
      <item>Nguồn kinh phí phục vụ đào tạo:</item>
    </list>
    <para id="id4359969">Do giảng dạy bằng tiếng Anh và có nhiều Giáo sư nước ngoài (Nhật, Mỹ...) và chuyên gia trong nước tham gia nên học phí được nâng lên cao hơn (gấp vài lần) so với mức học phí hiện tại. Một chương trình tiên tiến với mức học phí như vậy là phù hợp với xu thế của một xã hội coi trọng giáo dục và đang đi lên như xã hội nước ta ngày . Tuy nhiên học phí nâng lên vẫn còn thấp hơn nhiều so ngay với bậc Đại học của trường Đại học Quốc Tế, ĐHQG TP.HCM, và một số chương trình đào tạo quốc tế khác trong nước. Học phí của một khóa Cao học (2 năm tập trung hoặc 3 năm bán tập trung) được đề nghị ở đây là 1500 đô la Mỹ.</para>
    <para id="id8804364">Trước mắt chưa có thể xác định học phí cho đào tạo Tiến sĩ nhưng dự kiến cũng sẽ khoảng gấp vài lần so với đào tạo thông thường trong nước.</para>
    <para id="id9077111">Ngoài ra khoa sẽ vận động sự hỗ trợ của một số tổ chức trong nước và ngoài nước để có thêm nguồn kinh phí cấp học bổng cho học viên và phụ vào chi phí ăn ở cho các giảng viên nước ngoài.</para>
    <para id="id4261520">1. NHU CẦU KINH TẾ XÃ HỘI và MỤC TIÊU ĐÀO TẠO</para>
    <para id="id8165188">Nhu cầu kinh tế xã hội</para>
    <list list-type="bulleted" id="id9734230">
      <item>Trên thế giới hai công nghiệp bán dẫn và linh kiện điện tử đã vượt qua hai công nghiệp truyền thống khổng lồ là sắt thép và ô tô.</item>
      <item>Trên thế giới nhu cầu vi mạch trong 11 năm, 1990 – 2000, đã tăng 5 lần, từ 54,5 tỷ USD lên 250 tỷ USD. Với đà tăng này nhu cầu sẽ vào khoảng 1000 tỷ USD năm 2010. Phần chia cho Việt Nam tính theo đầu người là 16 tỷ USD.</item>
      <item>Ngày nay gần như lĩnh vực nào cũng dùng các vi mạch (chip) điện tử: đồ chơi, điện tử tiêu dùng, điện thoại di động, máy tính, viễn thông, quân sự, y tế...</item>
    </list>
    <list list-type="bulleted" id="id11351044">
      <item>Vi điện tử đã đóng góp vào sự phát triển vượt bậc của nhiều nước châu Á trong vài chục năm qua. Trước tiên là Nhật, Đài Loan, Hàn Quốc, sau là Mã Lai, Phi-lip-pin rồi Trung Quốc...</item>
      <item>ĐHQG TP.HCM, khu công nghệ cao TP.HCM, nhiều công ty như Renesas, Intel, Global Cybersoft, SDS, Nidec... có nhu cầu tuyển dụng Cử nhân, Kỹ sư và Thạc sĩ về Vi điện tử.</item>
      <item>Nhiều trường Đại học muốn đào tạo về vi điện tử nhưng thiếu giảng viên.</item>
    </list>
    <para id="id6391070">Mục tiêu đào tạo</para>
    <para id="id3998469">Đào tạo Thạc sĩ và Tiến sĩ về Vi điện tử bao gồm thiết kế vi mạch và sản xuất vi mạch làm việc ở công nghiệp, các trường Đại học, viện nghiên cứu... </para>
    <para id="id9153949">Chương trình cung cấp kiến thức nâng cao về vật lý linh kiện điện tử, kỹ năng thiết kế vi mạch và công nghệ sản xuất. Đây là cầu nối giữa Đại học và doanh nghiệp, kết hợp chương trình đào tạo hàn lâm và các hạt động sản xuất. Mục đích là đào tạo nguồn nhân lực được trang bị những kiến thức mới phù hợp với thực tế sản xuất hoặc đào tạo và nghiên cứu khoa học. </para>
    <para id="id12134908">2. CẤU TRÚC CHƯƠNG TRÌNH và KẾ HOẠCH ĐÀO TẠO</para>
    <list list-type="bulleted" id="id4084919">
      <item>Việc đào tạo sau đại học sẽ theo các quy định của ĐHQG TP.HCM.</item>
    </list>
    <para id="id6388842">Chương trình Cao học đào tạo Thạc sĩ :</para>
    <list list-type="bulleted" id="id7952684">
      <item>Kiến thức chung (tin học, ngoại ngữ):18 đvht</item>
    </list>
    <para id="id7904557">Số đvht có thể giảm xuống tùy thuộc quy định của ĐHQG TP.HCM.</para>
    <list list-type="bulleted" id="id4755453">
      <item>Kiến thức chuyên ngành bắt buộc : 30-33 đvht</item>
      <item>Kiến thức chuyên ngành tự chọn: 8-10 đvht</item>
      <item>Thực tập/tập sự tốt nghiệp: 5 đvht</item>
      <item>Luận văn: 20 đvht</item>
    </list>
    <para id="id10239339">Tổng cộng khoảng 85 đvht.</para>
    <para id="id4105179">Phương thức đào tạo</para>
    <list list-type="bulleted" id="id3940726">
      <item>Đào tạo tập trung 2 năm hoặc bán tập trung 3 năm.</item>
      <item>Đào tạo bằng tiếng Anh (giảng dạy và tài liệu học tập, tham khảo đều là tiếng Anh).</item>
    </list>
    <para id="id11588905">Kế hoạch đào tạo</para>
    <list list-type="bulleted" id="id3018720">
      <item>Các học viên trúng tuyển học tăng cường tiếng Anh kỹ thuật trong 3 tháng (200 tiết, tương đương 12 đvht) rồi học chuyên môn. Học viên không phải học môn ngoại ngữ trong chương trình Cao học thông thường nữa. Ngoài ra các học viên tự học thêm tiếng Anh để đạt chứng chỉ C hoặc hơn sau 12 tháng đối với hệ tập trung 2 năm hoặc sau 18 tháng đến với hệ bán tập trung 3 năm. Kế hoạch này có thể thay đổi nếu thực tế cho thấy chưa phù hợp, hoặc được trường ĐHKHTN quy định khác đi.</item>
      <item>Tổ chức thành nhóm học phần (6-7 nhóm) theo như đang áp dụng ở trường ĐHKHTN, tuy nhiên thời biểu phải linh hoạt để thích ứng với lịch công tác đột xuất của Giáo sư thỉnh giảng.</item>
    </list>
    <para id="id6687412">Chương trình NCS đào tạo Tiến sĩ</para>
    <list list-type="bulleted" id="id9317965">
      <item>Trong một hai năm đầu chưa tuyển sinh nghiên cứu sinh.</item>
      <item>Sau một hai năm sẽ tuyển sinh nghiên cứu sinh trong nước hoặc du học do ngân sách nhà nước. NCS trong nước theo chế độ đồng hướng dẫn nhất là với các giáo sư nước ngoài tham gia giảng dạy.</item>
    </list>
    <para id="id13452464">Chương trình đào tạo Tiến sĩ trong nước sẽ theo các quy định của ĐHQG TP.HCM. Tất cả các khâu giảng dạy, tài liệu tham khảo, luận án... đều sử dụng tiếng Anh giống như ở Cao học.</para>
    <para id="id3374526"/>
    <para id="id4253000">3. NỘI DUNG ĐÀO TẠO, TÀI LIỆU THAM KHẢO</para>
    <para id="id9860732">Đào tạo Thạc sĩ:</para>
    <table id="id13125211" summary="">
      <tgroup cols="6">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <tbody>
          <row>
            <entry>Mã số</entry>
            <entry>STT</entry>
            <entry>Môn học</entry>
            <entrytbl namest="c4" nameend="c6" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c3">Số đvht</entry>
                </row>
                <row>
                  <entry>Tổng</entry>
                  <entry>LT</entry>
                  <entry>BT</entry>
                </row>
              </tbody>
            </entrytbl>
          </row>
          <row>
            <entry namest="c1" nameend="c6">Các môn chung (18 đvht)</entry>
          </row>
          <row>
            <entry/>
            <entry>1</entry>
            <entry>Ngoại ngữ (học tăng cường tiếng Anh kỹ thuật trong 3 tháng sau tuyển sinh, 200 tiết tương đương 12 đvht)</entry>
            <entry>12</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry>2</entry>
            <entry>Triết học</entry>
            <entry>6</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c6">Các môn Kiến thức chuyên ngành bắt buộc (32 đvht)</entry>
          </row>
          <row>
            <entry/>
            <entry>1</entry>
            <entry>Vật lý linh kiện bán dẫn nâng cao</entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>2</entry>
            <entry>Mô hình hóa linh kiện bán dẫn </entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>3</entry>
            <entry>Công nghệ sản xuất và chế tạo bán dẫn </entry>
            <entry>3</entry>
            <entry>3</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry/>
            <entry>4</entry>
            <entry>Thiết kế vi mạch tương tự và số nâng cao</entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>5</entry>
            <entry>Thiết kế vi mạch tín hiệu hỗn hợp </entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>6</entry>
            <entry>Thiết kế mạch VLSI </entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>7</entry>
            <entry>Các thuật toán xử lý tín hiệu số cho VLSI</entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>8</entry>
            <entry>Hệ thống quản lý chất lượng </entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>9</entry>
            <entry>Thực hành 1: Phần mềm thiết kế vi mạch 1</entry>
            <entry>3</entry>
            <entry>0</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry/>
            <entry>10</entry>
            <entry>Thực hành 2: Phần mềm thiết kế vi mạch 2</entry>
            <entry>3</entry>
            <entry>0</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry/>
            <entry>11</entry>
            <entry>Đồ án thiết kế</entry>
            <entry>3</entry>
            <entry>0</entry>
            <entry>3</entry>
          </row>
          <row>
            <entry/>
            <entry>12</entry>
            <entry>Phương pháp NCKH</entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c6">Các môn tự chọn: Học viên chọn 3 - 4 môn (8 -10 đvht)</entry>
          </row>
          <row>
            <entry/>
            <entry>1</entry>
            <entry>Công nghệ in khắc Nanô</entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>2</entry>
            <entry>Linh kiện lượng tử</entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>3</entry>
            <entry>Mô phỏng linh kiện bán dẫn</entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>4</entry>
            <entry>Hệ thống nhúng</entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>5</entry>
            <entry>Thiết kế chip bộ nhớ</entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>6</entry>
            <entry>Kỹ thuật kiểm tra thiết kế</entry>
            <entry>2</entry>
            <entry>1,5</entry>
            <entry>0,5</entry>
          </row>
          <row>
            <entry/>
            <entry>7</entry>
            <entry>Hệ thống vi cơ điện tử</entry>
            <entry>3</entry>
            <entry>2</entry>
            <entry>1</entry>
          </row>
          <row>
            <entry/>
            <entry>8</entry>
            <entry>Seminar 1</entry>
            <entry>2</entry>
            <entry>2</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry/>
            <entry>9</entry>
            <entry>Seminar 2</entry>
            <entry>2</entry>
            <entry>2</entry>
            <entry>0</entry>
          </row>
          <row>
            <entry namest="c1" nameend="c6">Thực tập/tập sự và luận văn</entry>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Thực tập/Tập sự (internship) tốt nghiệp</entry>
            <entry>5</entry>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry>Luận văn Thạc sĩ</entry>
            <entry>20</entry>
            <entry/>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6118650">Ghi chú:</para>
    <para id="id6118654">1/ Sự phân bố đvht các môn học ra lý thuyết và bài tập chỉ có tính gần đúng. Ngoài ra còn có thể có hội thảo, đồ án môn học... tùy vào giảng viên. Tuy nhiên cách đánh giá học tập các môn học sẽ theo quy định của ĐHQG TP.HCM.</para>
    <para id="id4236147">2/ Chương trình có phần thực tập/tập sự tốt nghiệp tương đương với 2 môn học để học viên có kinh nghiệm thực tế.</para>
    <para id="id4342648">3/ Các môn tự chọn có thể thêm bớt, và để tiết giảm chi phí (thù lao giảng viên...), nhất là khi số lượng học viên không đông, việc tự chọn sẽ được hướng dẫn.</para>
    <para id="id4342652">Đề cương chi tiết các môn học</para>
    <list list-type="bulleted" id="id9872817">
      <item>Đề cương chi tiết các môn học xem PHỤ LỤC 1.</item>
      <item>Khi triển khai thực tế có thể thay đổi ít nhiều tùy vào giảng viên, tài liệu tham khảo...</item>
      <item>Chương trình sẽ được cập nhật theo sự thay đổi của chương trình đào tạo Đại học và sự phát triển của công nghệ Vi điện tử.</item>
    </list>
    <para id="id3956611">Đào tạo tiến sĩ</para>
    <para id="id8525227">Chương trình NCS đào tạo Tiến sĩ trong nước theo quy định của ĐHQG TP.HCM. Ngoài kiến thức chung (triết học, ngoại ngữ) NCS phải hoàn tất 3 chuyên đề, các bài báo và bảo vệ luận án Tiến sĩ.</para>
    <para id="id6709998">Tùy hướng nghiên cứu mà NCS chọn 3 trong các chuyên đề sau hoặc chuyên đề nào khác do người hướng dẫn đề nghị và được Hội đồng khoa học thông qua. </para>
    <table id="id10512327" summary="">
      <tgroup cols="2">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <tbody>
          <row>
            <entry>1.</entry>
            <entry>Đầu dò nanô y sinh học (MEMS Biomedical sensors)</entry>
          </row>
          <row>
            <entry>2.</entry>
            <entry>Linh kiện và chip y sinh học(Biomedical chips and devices)</entry>
          </row>
          <row>
            <entry>3.</entry>
            <entry>Linh kiện quang điện tử bán dẫn(Semiconductor Optical electronics devices)</entry>
          </row>
          <row>
            <entry>4.</entry>
            <entry>Linh kiện điện tử CMOS công suất thấp(Low power CMOS devices)</entry>
          </row>
          <row>
            <entry>5.</entry>
            <entry>MOSFET SOI (MOSFET Silicon-on-Insulator)</entry>
          </row>
          <row>
            <entry>6.</entry>
            <entry>Vi mạch cao tần(Radio Frequency Integrated Circuits)</entry>
          </row>
          <row>
            <entry>7.</entry>
            <entry>Mô hình linh kiện vi điện tử và điện tử nanô (Modeling of Semiconductors and Nanoelectronics devices)</entry>
          </row>
          <row>
            <entry>8.</entry>
            <entry>Thuật toán mô phỏng vi mạch và mạch điện tử (Algorithms and simulation of integrated circuits)</entry>
          </row>
          <row>
            <entry>9.</entry>
            <entry>Phương pháp luận thiết kế vi mạch đồng bộ (Methodology of synchronous design in VLSI circuits)</entry>
          </row>
          <row>
            <entry>10..</entry>
            <entry>Phương pháp luận thiết kế nghịch đảo trong vi mạch(Methodology of inversion design in VLSI circuits)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id6507927">Tài liệu tham khảo</para>
    <list list-type="bulleted" id="id4312346">
      <item>Tài liệu tham khảo (sách, tạp chí, dữ liệu trên mạng) thật bao la.</item>
      <item>Đặc biệt là có thể tiếp cận các giáo trình của nhiều trường Đại học nước ngoài.</item>
      <item>Khoa và các giảng viên sỡ hữu khá nhiều đầu sách: xem PHỤ LỤC 2.</item>
    </list>
    <para id="id7964095">4. ĐỘI NGŨ GIẢNG VIÊN VÀ QUẢN LÝ</para>
    <para id="id10293549">Đội ngũ giảng viên cơ hữu và thỉnh giảng</para>
    <para id="id10134017">Hầu hết đã ký thỏa thuận và gởi lý lịch khoa học (xem PHỤ LỤC 6).</para>
    <para id="id8329465">Tất cả đều có thể giảng dạy bằng tiếng Anh ở mức độ lưu loát khác nhau, trong đó phần lớn đã giảng dạy và thuyết trình bằng tiếng Anh.</para>
    <table id="id12129604" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>Giảng viên</entry>
            <entry>Cơ quan/nước</entry>
            <entry>Môn học </entry>
          </row>
          <row>
            <entry>GS. TS Đặng Lương Mô</entry>
            <entry>Cố vấn điều phối chương trình </entry>
            <entry>Mô hình hóa linh kiện bán dẫn </entry>
          </row>
          <row>
            <entry>PGS. TS Nguyễn Hữu Phương</entry>
            <entry>Phụ trách Khoa Điện tử – Viễn thông</entry>
            <entry>Các thuật toán xử lý tín hiệu số cho VLSI </entry>
          </row>
          <row>
            <entry>PGS. TS Đinh Sỹ Hiền</entry>
            <entry>Khoa Điện tử – Viễn thông</entry>
            <entry>Vật lý linh kiện bán dẫn nâng cao</entry>
          </row>
          <row>
            <entry>TS Lê Hữu Phúc</entry>
            <entry>Khoa Điện tử – Viễn thông</entry>
            <entry>Thiết kế vi mạch tương tự và số nâng cao </entry>
          </row>
          <row>
            <entry>GS. TS Lê Khắc Bình</entry>
            <entry>ĐHKHTN</entry>
            <entry>Công nghệ màng mỏng trong vi mạch </entry>
          </row>
          <row>
            <entry>PGS. TS Nguyễn Quốc Khánh</entry>
            <entry>ĐHKHTN</entry>
            <entry>Linh kiện lượng tử </entry>
          </row>
          <row>
            <entry>TS Đặng Văn Tỏ</entry>
            <entry>ĐHKHTN</entry>
            <entry>Phương pháp nghiên cứu khoa học </entry>
          </row>
          <row>
            <entry>TS Nguyễn Chánh Khê</entry>
            <entry>Khu CNC TP.HCM</entry>
            <entry>Công nghệ in khắc nano </entry>
          </row>
          <row>
            <entry>TS Trần Xuân Phước</entry>
            <entry>ĐHBK TP.HCM</entry>
            <entry>Thiết kế vi mạch tín hiệu hỗn hợp </entry>
          </row>
          <row>
            <entry>TS Phan Hồng Phương</entry>
            <entry>ĐHBK TP.HCM </entry>
            <entry>Hệ thống vi cơ điện tử </entry>
          </row>
          <row>
            <entry>TS Nguyễn Vũ Thắng</entry>
            <entry>ĐH Bách Khoa Hà Nội</entry>
            <entry>Thiết kế mạch VLSI </entry>
          </row>
          <row>
            <entry>GS. TS Nguyễn Nhựt</entry>
            <entry>Mỹ</entry>
            <entry>Thiết kế mạch VLSI </entry>
          </row>
          <row>
            <entry>GS. TS Trần Trí Năng</entry>
            <entry>Mỹ</entry>
            <entry>Công nghệ màng mỏng trong vi mạch </entry>
          </row>
          <row>
            <entry>TS Trần Côn Luân</entry>
            <entry>Mỹ</entry>
            <entry>Thiết kế chíp bộ nhớ </entry>
          </row>
          <row>
            <entry>TS Thái Hồng Lam</entry>
            <entry>Mỹ</entry>
            <entry>Hệ thống nhúng </entry>
          </row>
          <row>
            <entry>TS Mori Kiyoshi(Nguyễn Tấn Đủ)</entry>
            <entry>Mỹ</entry>
            <entry/>
          </row>
          <row>
            <entry>TS Phạm Bá Tuân</entry>
            <entry>Thụy Sĩ</entry>
            <entry>Công nghệ chế biến và kiểm tra vi mạch </entry>
          </row>
          <row>
            <entry>GS. TS Hara Tohru</entry>
            <entry>Nhật</entry>
            <entry>Công nghệ chế biến và sản xuất bán dẫn </entry>
          </row>
          <row>
            <entry>GS. TS Saito Yoshifuru</entry>
            <entry>Nhật</entry>
            <entry>Phương pháp toán số mô phỏng linh kiện bán dẫn </entry>
          </row>
          <row>
            <entry>GS. TS Asada Kunihiro</entry>
            <entry>Nhật</entry>
            <entry>Seminar chuyên đề </entry>
          </row>
          <row>
            <entry>TS Nakagawa Akio</entry>
            <entry>Nhật</entry>
            <entry>Quản lý hệ thống chất lượng </entry>
          </row>
          <row>
            <entry>TS Hayashi Keijiro</entry>
            <entry>Nhật</entry>
            <entry>Thiết kế vi mạch tín hiệu hỗn hợp </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id14204609">Ghi chú </para>
    <para id="id9955429">1 / Do có nhiều giảng viên hợp tác nên một môn học có thể do 2 người phụ trách , ai thuận lợi nhất ở từng thời điểm sẽ dạy môn đó .</para>
    <para id="id14487601">2 / Khi thực sự triển khai chương trình sẽ có thể thay đổi giảng viên ở một số môn. </para>
    <para id="id9508025">Đội ngũ quản lý</para>
    <para id="id5971379">Khoa đã quản lý đào tạo sau đại học chuyên ngành Vật lý vô tuyến và điện tử từ khoảng năm 1985. Ngoài ra còn có GS. TS Đặng Lương Mô cố vấn và điều phối chương trình, TS Đặng Văn Tỏ (khoa Vật lý) tốt nghiệp Thạc sĩ AIT và Tiến sĩ Đại học New South Wales gần đây.</para>
    <para id="id13674989">5. CƠ SỞ VẬT CHẤT</para>
    <para id="id13226782">Phòng học</para>
    <para id="id13226786">Trường ĐHKHTN có đủ phòng học, phòng chuyên đề, và các phương tiện trình chiếu. Trong năm 2008 một bộ phận của khoa sẽ dời lên cơ sở Linh Trung Thủ Đức.</para>
    <para id="id11191281">Thư viện</para>
    <para id="id4357673">Khoa có thư viện nhỏ, trường có thư viện lớn, ngoài ra là thư viện ĐHQG và các thư viện khác và nguồn tài liệu bao la trên mạng</para>
    <para id="id12051027">Phòng thí nghiệm của khoa (do hợp tác nhưng đặt tại khoa)</para>
    <table id="id3557547" summary="">
      <tgroup cols="4">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Phòng thí nghiệm</entry>
            <entry>Diện tíchm2</entry>
            <entry>Trị giá VNĐ(Thiết bị và phần mềm)</entry>
            <entry>Ghi chú</entry>
          </row>
          <row>
            <entry>Thiết kế điện tử (máy tính và phần mềm Cadence)</entry>
            <entry>100</entry>
            <entry>Khoảng vài chục tỷ</entry>
            <entry>Hợp tác với trung tâm đào tạo CNTT sở Bưu chính viễn thông</entry>
          </row>
          <row>
            <entry>Thiết kế cao tần và không dây (máy tính và phần mềm AWR)</entry>
            <entry>50</entry>
            <entry>Khoảng 8 tỷ</entry>
            <entry>Mua và hợp tác với công ty PSD (Việt kiều) và AWR (Mỹ)</entry>
          </row>
          <row>
            <entry>Hệ thống nhúng (máy tính, thiết bị và phần mềm Xilinx)</entry>
            <entry>50</entry>
            <entry>Khoảng vài trăm triệu</entry>
            <entry>Hợp tác với công ty Ngân Giang đại diện Xilinx (Mỹ)</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <list list-type="bulleted" id="id3258853">
      <item>Khoa đã nộp dự án đầu tư chiều sâu phòng thí nghiệm Điện Tử – Máy Tính – Viễn Thông trị giá 7 tỷ đồng tháng 3/2007 lên ĐHQG TP.HCM, một số thiết bị trong dự án này có thể sử dụng cho chuyên ngành Vi điện tử.</item>
    </list>
    <para id="id11755885">Phòng thí nghiệm của trường ĐHKHTN (có thể hợp tác)</para>
    <list list-type="bulleted" id="id3708827">
      <item>Phòng thí nghiệm Thiết kế vi mạch và hệ thống nhúng.</item>
      <item>Phòng thí nghiệm Khoa học vật liệu.</item>
    </list>
    <para id="id3313940">Phòng thí nghiệm của ĐHQG TPHCM (có thể hợp tác)</para>
    <list list-type="bulleted" id="id3872775">
      <item>Trung tâm ICDREC.</item>
      <item>Phòng thí nghiệm Công nghệ nano.</item>
    </list>
    <para id="id10387462">Phòng thí nghiệm ngoài ĐHQG TPHCM (có thể hợp tác)</para>
    <list list-type="bulleted" id="id6193174">
      <item>Phòng thí nghiệm bán dẫn và nano, Khu công nghệ cao TPHCM.</item>
      <item>Cơ sở của một số công ty trong nước (như Napotec) và ngoài nước (như EM Microelectronics Martin, Thụy sĩ).</item>
    </list>
    <para id="id12513358">6. CÔNG TÁC NGHIÊN CỨU KHOA HỌC GẮN VỚI CHUYÊN NGÀNH</para>
    <list list-type="bulleted" id="id11344236">
      <item>Các giảng viên tham gia giảng dạy phần lớn là các chuyên gia với rất nhiều công trình khoa học và các bằng phát minh</item>
      <item>Riêng Khoa Điện tử – Viễn thông Trường ĐHKHTN mới có quyết định thành lập của ĐHQG TP.HCM tháng 6 năm 2006. Tuy nhiên trong 2 năm 2005, 2006 Khoa đã có nhiều công trình khoa học có liên quan đến chuyên ngành như sau:</item>
    </list>
    <list list-type="bulleted" id="id4426686">
      <item>Lê Đức Hùng, Huỳnh Hữu Thuận, Nguyễn Hữu Phương, Thiết kế kiến trúc bộ DSP 16 bit dấu cố định dùng công nghệ FPGA và ứng dụng, Hội thảo khoa học Quốc gia lần II, Nghiên cứu và ứng dụng Công nghệ thông tin FAIR ’ 2005 (ĐHBK TPHCM).</item>
    </list>
    <list list-type="bulleted" id="id5989475">
      <item>Huynh Huu Thuan, Le Duc Hung, A VLSI architecture for Manhattan distances and WTA, The International Symposium on Electrical – Electronics Engineering ISEE 2005 (HUT). </item>
    </list>
    <list list-type="bulleted" id="id11302506">
      <item>Huynh Huu Thuan, Cao Tran Bao Thuong, Nguyen Huu Phuong, Design of a flesible VLSI arhitecture for full-search vector quantization based on minimum mean square error, Journal of Science and Technology, VAST, Vol 44, No. 3, (2006).</item>
    </list>
    <list list-type="bulleted" id="id10133768">
      <item>Đinh Sỹ Hiền và các cộng sự, Phát Triển phần mềm mô phỏng linh kiện điện tử nano, đề tài NCKH cấp Bộ, 2005 – 2006.</item>
    </list>
    <para id="id13198968">Đề tài NCKH trọng điểm ĐHQG TP.HCM đăng ký 2008</para>
    <list list-type="bulleted" id="id7647872">
      <item>Thiết kế và chế vi mạch xử lý FFT.</item>
      <item>Thiết kế bộ xử lý ảnh thời gian thực trên cơ sở FPGA.</item>
    </list>
    <para id="id3538015">Định hướng NCKH</para>
    <list list-type="bulleted" id="id15258928">
      <item>Thiết kế vi mạch bắt đầu từ IP rồi tiến dần đến ASIC, kết hợp với chế tạo thử ngoài nước.</item>
      <item>Phần mềm thiết kế: Nghiên cứu công nghệ để tự xây dựng một số phần mềm nhỏ đặc dụng hiệu quả.</item>
      <item>Điện tử nano: Mô phỏng đặc tính linh kiện lương tử đến linh kiện điện tử nano.</item>
      <item>Nghiên cứu ứng dụng: Led hiệu suất cao, cảm biến MEMS – NEMS...</item>
    </list>
    <para id="id6118284">7. HỢP TÁC</para>
    <para id="id8650839">Trong nước</para>
    <para id="id8650843">1/ Trung tâm đào tạo CNTT sở Bưu chính viễn thông TP.HCM</para>
    <para id="id3107211">2/ Công ty Việt kiều PSD và công ty AWR (Mỹ)</para>
    <para id="id5546779">3/ Công ty Ngân Giang đại diện Công ty Xilinx (Mỹ)</para>
    <para id="id3355779">4/ Phòng thí nghiệm Thiết kế vi mạch và hệ thống nhúng, ĐHKHTN</para>
    <para id="id3916292">5/ Phòng thí nghiệm Khoa học vật liệu, ĐHKHTN</para>
    <para id="id7585650">6/ Trung tâm ICDREC, ĐHQG TPHCM</para>
    <para id="id3823860">7/ Phòng thí nghiệm Công nghệ nano, ĐHQG TPHCM</para>
    <para id="id12014173">8/ Khu công nghệ cao TPHCM</para>
    <para id="id7671901">9/ Công ty Napotec, công viên PM Quang trung</para>
    <para id="id11876612">10/ Công ty Renesas, khu chế xuất Tân Thuận</para>
    <para id="id9582744">11/ Công ty Fujitsu, Thủ Đức</para>
    <para id="id10300358">Ngoài nước</para>
    <para id="id10300362">1/ Đại học Tokyo (Giám đốc quan hệ quốc tế ĐH Tokyo đã đến thăm Trường ĐHKHTN gặp Khoa và Hiệu Trưởng theo lời mời của GS Đặng Lương Mô, và hứa sẽ xem xét hợp tác hay hỗ trợ)</para>
    <para id="id3689790">2/ Công ty EM Microelectronics Martin, Thụy sĩ</para>
    <para id="id8840484">Và rất có thể vài công ty trong và ngoài nước khác. </para>
    <para id="id7914364">Do chuyên ngành chưa được ĐHQG TPHCM cho phép mở nên Khoa chưa mở rộng quan hệ.</para>
    <para id="id8335611">8. TÀI CHÍNH</para>
    <para id="id11259421">Dự kiến thu trên học phí một khóa Cao học</para>
    <para id="id4232262">Học phí: 1.500 đôla Mỹ/ học viên / khóẵ</para>
    <list list-type="bulleted" id="id3528452">
      <item>10 học viên: 1.500 x 10 = 15.000 đôla Mỹ</item>
      <item>15 học viên: 1.500 x 15 = 22.500 đôla Mỹ</item>
      <item>20 học viên: 1.500 x 20 = 30.000 đôla Mỹ </item>
    </list>
    <list list-type="bulleted" id="id3203200">
      <item>Chưa kể phần chi của Trường cho các lớp cao học bình thường, và chưa kể các nguồn tài trợ khác (ở dạng tiền, học bổng, thực tập...)</item>
    </list>
    <para id="id8342483">Ước tính chi</para>
    <list list-type="bulleted" id="id11711224">
      <item>Số đơn vị học trình (đvht) toàn khóa: khoảng 85</item>
      <item>Số đvht đưa vào tính toán (trừ thực tập/ tập sự do các công ty đài thọ, môn chung của trường): khoảng 75 </item>
      <item>Số tiết quy đổi lý thuyết mỗi đvht: 15</item>
      <item>Tổng số tiết đưa vào tính toán: 75 x 15 = 1.125 tiết</item>
      <item>Thù lao trung bình/ tiết: 18 đôla Mỹ</item>
      <item>Chi thù lao giảng dạy: 18 x 1.125t = 20.250 đôla Mỹ</item>
      <item>Chi hợp tác PTN ngoài Trường : 1.200 đôla Mỹ</item>
      <item>Dự trù cho các chi phí khác: 1.000 đôla Mỹ</item>
      <item>Chi phí đi lại ở ăn cho các Giáo sư nước ngoài</item>
      <item>Tổng chi phí: 22.450 đôla Mỹ sẽ do các Giáo sư hoặc công ty tài trợ: 0 </item>
    </list>
    <para id="id14390203">Cân đối thu – chi</para>
    <para id="id12237511">Thu đối với khóa 15 học viên: 22.500 USD</para>
    <para id="id14330124">Ước tính chi : 22.450 đôla Mỹ </para>
    <para id="id13493198">Ghi chú:</para>
    <para id="id13493202">1/ Đối với Giáo sư nước ngoài nào không nhận thù lao giảng dạy thì số tiền này sẽ chuyển qua chi phí ở và đi lại</para>
    <para id="id10853375">2/ Học phí của cán bộ của trường sẽ do trường qui định để không ảnh hưởng lớn đến tổng thu học phí</para>
    <para id="id7070859">3/ Nếu nguồn thu tăng lên (do số học viên trên 15 người và do các nguồn tài trợ) chương trình sẽ cấp nhiều học bổng cho các học viên có thành tích học tập tốt</para>
    <para id="id11560263">4/ Việc quản lý tài chính thu chi theo đúng các quy định của trường ĐHKHTN.</para>
    <para id="id7417573">Cân đối thu – chi với đào tạo Tiến sĩ</para>
    <para id="id8959392">Như đã trình bày ở mục 2, trong một hai năm đầu chương trình chưa đào tạo Tiến sĩ trong nước nên chưa đề cập vấn đề tài chính. Hơn nữa cần phải rút kinh nghiệm ở đào tạo Thạc sĩ mới có thể định hướng tài chính cho đào tạo Tiến sĩ. Dự kiến học phí sẽ cao hơn vài lần so với đào tạo Tiến sĩ thông thường, tương tự như đào tạo Thạc sĩ. </para>
    <para id="id14573378">Các nguồn tài trợ</para>
    <para id="id3795115">Khi chương trình đào tạo sau đại học được ĐHQG TP.HCM phê duyệt, khoa sẽ đẩy mạnh việc hợp tác và xin tài trợ. Tuy nhiên đã có một số biên bản ghi nhớ sau:</para>
    <list list-type="bulleted" id="id6711163">
      <item>Công ty Napotec VN hỗ trợ hoạc bổng và Intership.</item>
      <item>Công ty EM MicroElectronics – Martin SA Thụy sĩ hỗ trợ học bổng và Intership tại Thụy sĩ.</item>
      <item>Khu Công nghệ cao TP.HCM hỗ trợ mỗi năm khoảng 20.000 đôla Mỹ trong một số năm đầu.</item>
    </list>
    <para id="id6726962">9. CÔNG TÁC TUYỂN SINH CAO HỌC</para>
    <para id="id3171396">Tuyển sinh Cao học</para>
    <para id="id8236049">Chỉ tiêu tuyển sinh Cao học là 25 người. Vì lý do học phí, trình độ tiếng Anh, trình độ chuyên môn... nên hiện tại rất khó ước tính số lượng đăng ký và trúng tuyển sẽ là bao nhiêu. Tuy nhiên nếu khóa đầu tiên đông, đề nghị ĐHQG TP.HCM cho tuyển đến tối đa 30. Các đợt tuyển sinh sau chỉ tiêu là 25 hoặc 20 tùy tình hình.</para>
    <para id="id6735799">Do có nhiều giảng viên hợp tác nên việc hướng đến luận văn Thạc sĩ có thể giải quyết được. </para>
    <para id="id10297950">Các môn thi tuyển:</para>
    <list list-type="bulleted" id="id3179640">
      <item>1 / Ngoại ngữ: Tiếng Anh.</item>
      <item>2 / Cơ bản: Vật lý linh kiện bán dẫn (Semiconductor Device Physics).</item>
      <item>3 / Cơ sở: Điện tử tương tự và số (Analog and Digital Electronics).</item>
      <item>4 / Chuyên ngành: Thiết kế logic (Logic Design).</item>
    </list>
    <para id="id12121932">Thi môn ngoại ngữ như đối với thí sinh cao học thông thường. Những người trúng tuyển sẽ học tăng cường tiếng Anh kỹ thuật và tự học thêm như đã nói ở mục 2. </para>
    <para id="id10434429">Các môn cơ bản, cơ sở và chuyên ngành thi bằng tiếng Việt. Đề cương thi giống như các môn học có cung tên trong chương trình đào tạo Đại học của khoa Điện tử – Viễn thông trường ĐHKHTN nhưng có tính giản</para>
    <para id="id6072390">Đề cương chi tiết các môn thi tuyển: Xem PHỤ LỤC 3.</para>
    <para id="id4273525">Đối tượng dự tuyển: </para>
    <para id="id7941077">Cử nhân, Kỹ sư và Thạc sĩ về Điện Tử – Viễn Thông – Kỹ Thuật Máy Tính (có học về điện tử, vi điện tử). </para>
    <para id="id12192936">Đối tượng phải qua chuyển đổi:</para>
    <para id="id12405232">Tốt nghiệp đại học hoặc cao học các chuyên ngành gần, học 5 môn chuyển đổi. Trước tiên đối với chuyên ngành đào tạo sau đại học Điện tử kỹ thuật hướng vi điện tử, chuyên ngành được gọi là gần khi chương trình đào tạo Đại học có ít nhất 3 môn trong 8 môn sau đây. Về tên gọi có thể khác đi nhưng nội dung và số tiết học của một môn không được khác quá khoảng 30% so với môn tương ứng trong chương trình đào tạo Đại học của khoa. Theo định nghĩa này thì có khá nhiều chuyên ngành ở các trường Đại học thuộc loại chuyên ngành gần. Định nghĩa về sau có thể thay đổi . Tám môn để đối chiếu là </para>
    <list list-type="enumerated" id="id12380782">
      <item>Điện tử học (Electronics)</item>
      <item>Tín hiệu và hệ thống (Signals and Systems) </item>
      <item>Vật lý linh kiện bán dẫn (Semiconductor Device Physics) </item>
      <item>Điện tử tương tự (Analog Electronics)</item>
      <item>Điện tử số (Digital Electronics)</item>
      <item>Xử lý tín hiệu số (Digital Signal Processing )</item>
      <item>Vi điện tử (Microelectronics)</item>
    </list>
    <para id="id12817842">8/ Thiết kế logic (Logic Design)</para>
    <para id="id12817846">Các môn chuyển đổi </para>
    <para id="id12302318">Năm môn chuyển đổi là </para>
    <list list-type="enumerated" id="id4591361">
      <item>Tín hiệu và hệ thống (Signal and Systems)</item>
      <item>Vật lý linh kiện bán dẫn (Semiconductor Device Physics)</item>
      <item>Điện tử tương tự (Analog Electronics)</item>
      <item>Điện tử số (Digital Electronics)</item>
      <item>Thiết kế logic (Logic Design)</item>
    </list>
    <para id="id7433092">Môn nào có trong chương trình học của đối tượng thí sinh (thể hiện ở bảng điểm tốt nghiệp) sẽ được miễn </para>
    <para id="id7814912">Đề cương chi tiết các môn chuyển đổi : Xem PHỤ LỤC 4 </para>
    <para id="id11714422">Việc tổ chức giảng dạy các môn chuyển đổi sẽ có qui định của khoa tùy theo số lượng người đăng ký và số lượng môn phải học chuyển đổi của họ.</para>
    <list list-type="bulleted" id="id14882304">
      <item>Tổ chức ôn tập, công tác ra đề, chấm thi... như đối với các cao học thông thường. </item>
    </list>
    <para id="id7918239">Tuyển sinh NCS </para>
    <para id="id3538674">Như đã trình bày ở mục 2, trước mắt chương trình chưa đào tạo bậc Tiến sĩ . Sau một hai năm , việc tuyển sinh NCS trong nước hoặc du học do ngân sách nhà nước sẽ theo các quy định của ĐHQG TP.HCM. </para>
    <para id="id7930030">ĐỀ NGHỊ XÉT TUYỂN KHÓA CAO HỌC ĐẦU TIÊN tháng 9/2007(và có thể cả một hai khóa tiếp theo)</para>
    <para id="id8011264">Lý do xét tuyển vào Cao học thay vì thi tuyển:</para>
    <list list-type="bulleted" id="id7229737">
      <item>Mọi khâu đã thuận lợi, sẵn sàng nhưng vì lý do học phí số chiêu sinh không đủ sẽ rất bất tiện nhất là đối với các giảng viên thỉnh giảng, các tổ chức hợp tác hay hỗ trợ. Nhiều trường hợp đào tạo Thạc sĩ liên kết với nước ngoài cũng bằng cách xét tuyển có thể thêm phỏng vấn chứ không thật sự thi tuyển.</item>
      <item>Riêng trong đợt tuyển sinh tháng 9/2007 thời gian gấp và cần quảng bá, nếu tổ chức ôn tập thời gian chiêu sinh chưa đến 1 tháng (thời gian ôn tập mất khoảng 2 tháng).</item>
    </list>
    <para id="id14882389">Đối tượng được xét tuyển vào cao học:</para>
    <para id="id9021215">Giống như các đối tượng dự tuyển Cao học nêu ở trước và những người đã trúng tuyển Cao học các chuyên ngành điện tử – viễn thông – kỹ thuật máy tính.</para>
    <para id="id3716852">Nếu được ĐHQG TP.HCM đồng ý, khoa sẽ làm việc với phòng Đào tạo sau đại học của trường để có quy định cụ thể.</para>
    <para id="id10140566">KẾT LUẬN</para>
    <list list-type="bulleted" id="id12667329">
      <item>Vi điện tử (thiết kế vi mạch và sản xuất vi mạch) đã giúp nhiều nước phát triển nhanh chóng.</item>
      <item>Chương trình đáp ứng nhu cầu kinh tế xã hội giáo dục về các Thạc sĩ chuyên ngành Vi điện tử có trình độ cao về kỹ năng thiết kế, công nghệ sản xuất, nghiên cứu phát triển.</item>
      <item>Các điều kiện về giáo trình, tài liệu tham khảo, phòng thí nghiệm, giảng viên, khả năng hợp tác rất thuận lợi.</item>
      <item>Các nhận xét phản biện và dư luận đều đánh giá cao.</item>
      <item>Chuyên ngành đào tạo sau đại học Vi điện tử đầu tiên trong nước.</item>
      <item>Giảng dạy bằng tiếng Anh nhưng do trường ĐHKHTN (ĐHQG TP.HCM) cấp bằng. </item>
    </list>
    <para id="id11053099">TP.HCM, ngày 02 tháng 07 năm 2007</para>
    <para id="id3121407">PHỤ TRÁCH KHOA</para>
    <para id="id3121412">PGS.TS Nguyễn Hữu Phương</para>
  </content>
</document>