<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>thử nghiệm </title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>79bfca32-851f-4ff2-a2ba-244c8ae682da</md:uuid>
</metadata>
  <content>
    <para id="id3285975">CHƯƠNG 3:</para>
    <para id="id3249248">TÍN HIỆU VÀ HỆ THỐNG RỜI RẠC THỜI GIAN</para>
    <para id="id3940793">Tín hiệu tương tự thường là liên tục thời gian. Bằng cách lấy mẫu tín hiệu tương tự ở tốc độ Nyquist , hoặc hơn, ta được tín hiệu đã lấy mẫu hay gọi tín hiệu rời rạc thời gian (discrete time signal) hay tín hiệu số (digital signal) hay chuỗi số (digital sequence). Các mẫu rời rạc này thường được lượng tử hóa rồi mã hóa thành các số nhị phân để lưu trữ và xử lý trên máy tính hoặc truyền tải trên các hệ thống truyền thông số. Tuy nhiên thường ta hiểu các mẫu rời rạc là tín hiệu số, còn sự lượng tử hóa và mã hóa nhị phân được hiểu ngầm. Cũng có trường hợp tín hiệu rời rạc thời gian do mạch số hoặc chương trình máy tính tạo ra nên đã sẵn ở dạng các số nhị phân.</para>
    <para id="id10484588">Các hệ thống số là để xử lý các tín hiệu số. Có nhiều hệ thống khác nhau và cách xử lý cơ bản và phổ biến nhất là lọc tức làm thay đổi tính chất tần số của tín hiệu. Chương này trình bày các loại tín hiệu và các hệ thống khác nhau, còn tác động lọc sẽ là nội dung của các chương tiếp theo.</para>

<figure id="element-856"><media id="idp2527072" alt=""><image src="../../media/hinhve.png" mime-type="image/png" height="250" width="250"/></media>
</figure>


    <para id="id3384851">3.1 TÍN HIỆU RỜI RẠC THỜI GIAN</para>
    <para id="id3421349">Trong chương trước ta đã viết tín hiệu rời rạc thời gian là <media id="idp3464464" alt=""><image src="graphics1.wmf" mime-type="image/wmf" height="24" width="32"/></media> hoặc x(nT) trong đó T là khoảng lấy mẫu hoặc chu kỳ lấy mẫu. T=1/fs với fs là tần số hay tốc độ lấy mẫu. Trong chương này và các chương tiếp theo ta viết tín hiệu rời rạc thời gian là x(n) trong đó n là thời gian rời rạc và là các số nguyên từ - đến . Như vậy chu kỳ lấy mẫu T được xem như bằng đơn vị. n còn được gọi là chỉ số (indese) tín hiệu tương tự nguyên thủy là như thế nào giữa các thời điểm rời rạc thì ta không quan tâm hoặc không biết được.</para>
    <para id="id3883011">Hình 3.1 là ví dụ của tín hiệu rời rạc thời gian. Ở mỗi thời điểm n biên độ x(n) có thể dương hoặc âm, số nguyên hoặc số có phân số, số thực hoặc phức. Nói tóm lại x(n) có thể có bất cứ giá trị nào kể cả bằng không hoặc lớn vô hạn. </para>
  </content>
</document>