<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Syllabus - English 101</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37247</md:content-id>
  <md:title>Syllabus - English 101</md:title>
  <md:abstract>Syllabus for English 101.</md:abstract>
  <md:uuid>9255eb4d-ba19-44de-ba4c-fe0624ccb315</md:uuid>
</metadata>

<content>
    <table id="id1169472721288" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>
              <media id="id1169474560519" alt="">
                <image mime-type="image/png" src="../../media/graphics1-c6fc.png"/>
              </media>
            </entry>
            <entry>eng 101 Online5 CreditsCourse Syllabus</entry>
            <entry>Scrub Hubner<emphasis effect="bold">Email: mhubner@btc.ctc.edu</emphasis><emphasis effect="bold">Phone: 360-752-8571</emphasis><emphasis effect="bold">Office Hours: 24/7</emphasis><emphasis effect="bold">WAOL Tech Support: </emphasis>1-866-425-8412</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169475078062"><emphasis effect="italics">I have tried simply to write the best I can. Sometimes I have good luck and write better than I can. </emphasis><emphasis effect="italics"/>– Hemingway</para>
    <para id="id1169482337514">English 101 Online is a course designed to help you write effectively at the college level. You will read, analyze, and write essays using a variety of rhetorical strategies, as well as develop and express ideas clearly and effectively. Performing competently at this level requires skills in critical reading and thinking, and the ability to accurately analyze what will make your writing more effective in any given context. Writing is a process which includes brainstorming, prewriting, peer editing, drafting and publishing. It requires patience, time and commitment. Since a great deal of the work involves a dialog between you and other students, it is imperative to post submissions in a timely manner.</para>
    <para id="id1169473143602">
      <emphasis effect="bold">IMPORTANT</emphasis>
      <emphasis effect="bold">: </emphasis>
    </para>
    <para id="id1169478443302">Many students have the misconception that online classes require less work.</para>
    <para id="id1169477184657">
      <emphasis effect="bold">Although online courses do allow for flexibility of time spent on class work, they require a significant time commitment. Furthermore, work deadlines still exist. A general rule of thumb for a 5-credit class would be 10 hours of work per week. You need to determine if you have the organizational skills and motivation to meet those demands.</emphasis>
    </para>
    <para id="id1169474094939">
      <emphasis effect="bold">The first week of the quarter will be spent on activities that will demonstrate your ability to navigate the online environment. The Angel Week Zero tutorial should be completed on or before Day One. (If you have visited the tutorial previously, a brief revisit is strongly advised.)</emphasis>
    </para>
    <para id="id1169486417995">
      <emphasis effect="bold">Finally, read all course materials completely. (Reading them more than once is a good idea. They can also be printed for future reference.)</emphasis>
    </para>
    <para id="id1169473942946">Prerequisite: Accuplacer score of 86 or higher on the Sentence Skills and 85 or higher on Reading.</para>
    <para id="id1169480825842">COURSE LAYOUT</para>
    <para id="id1169482502055">The 11-week course will be divided into three major “Modules” and a “Final.” Modules may extend from a day or two to several weeks. It is important to get an overview of each module as it begins. This will give you an idea of the work involved and how you might need to organize your time. Each module will define the minimum expectations for student postings.</para>
    <para id="id1169488431889">
      <emphasis effect="bold">REQUIRED STUDENT SUPPLIES &amp; MATERIALS</emphasis>
      <emphasis effect="bold">: </emphasis>
    </para>
    <para id="id1169472800609"><emphasis effect="italics">The Writer’s Presence: A Pool of Readings: Sixth Ed</emphasis> – McQuade.</para>
    <para id="id1169473890514"><emphasis effect="italics">The Absolutely True Autobiography of a Part-Time Indian</emphasis> - Alexie<emphasis effect="italics"/></para>
    <para id="id1169473858604">(See the note in Lessons/Getting Started/Textbooks.) <emphasis effect="italics">A Writer’s Reference: Sixth Ed.</emphasis> - Hacker</para>
    <para id="id1169474960039">Computer and internet access</para>
    <para id="id1169474430940">COURSE OUTCOMES:</para>
    <list id="id1169487792200" list-type="bulleted">
      <item>Employ standard and innovative rhetorical techniques to compose focused, substantive papers with source documentation.</item>
      <item>Develop critical reading skills using a variety of text sources </item>
    </list>
    <para id="id1169476620462"> <emphasis effect="bold">STUDENT PERFORMANCE OBJECTIVES (Course competencies):</emphasis></para>
    <para id="id1169482186085">To successfully meet the requirements of English 101, the student should be able to:</para>
    <list id="id1169477553236" list-type="bulleted">
      <item>Use a writing process for all written assignments. </item>
      <item>Select appropriate composition topics; effectively gather and organize material corresponding to those topics; develop essays that meet standard on the Writing Assessment Grid.</item>
      <item>Use a variety of effective sentence and paragraph designs to convey meaning. </item>
      <item>Analyze and employ a variety of rhetorical techniques to effectively develop a thesis.</item>
      <item>Critically analyze assigned readings and texts orally and in writing.</item>
      <item>Analyze and provide feedback on peer essays, critically examining: (1) subject or topic, (2) purpose, (3) audience, (4) style, and (5) tone.</item>
    </list>
    <para id="id1169485950263">EVALUATION AND GRADING STANDARDS:</para>
    <para id="id1169475254861">Written work, tests, and postings will be graded and/or acknowledged. In order to pass the class, <emphasis effect="bold">all</emphasis> essays must be completed. </para>
    <para id="id1169473803124">Grading will be as follows (fractional values are not rounded up):</para>
    <table id="id1169479220372" summary="">
      <tgroup cols="3">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <tbody>
          <row>
            <entry>93-100%</entry>
            <entry>A</entry>
            <entry>Four compositions = 50%</entry>
          </row>
          <row>
            <entry>90-92.9%</entry>
            <entry>A-</entry>
            <entry>Tests and Quizzes = 20%</entry>
          </row>
          <row>
            <entry>87-89.9%</entry>
            <entry>B+</entry>
            <entry>Participation / Peer response = 15%</entry>
          </row>
          <row>
            <entry>83-86.9%</entry>
            <entry>B</entry>
            <entry>Reading portfolio / Journal = 15%</entry>
          </row>
          <row>
            <entry>80-82.9%</entry>
            <entry>B-</entry>
            <entry/>
          </row>
          <row>
            <entry>77-79.9%</entry>
            <entry>C+</entry>
            <entry/>
          </row>
          <row>
            <entry>73-76.9%</entry>
            <entry>C</entry>
            <entry/>
          </row>
          <row>
            <entry>70-72.9%</entry>
            <entry>C-</entry>
            <entry/>
          </row>
          <row>
            <entry>67-69.9%</entry>
            <entry>D+</entry>
            <entry/>
          </row>
          <row>
            <entry>60-66.9%</entry>
            <entry>D</entry>
            <entry/>
          </row>
          <row>
            <entry>Below 60%</entry>
            <entry>F</entry>
            <entry/>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id1169481020587">METHODS OF INSTRUCTION:</para>
    <list id="id1169474960503" list-type="bulleted">
      <item>Textbook reading and assignments</item>
      <item>Supplemental readings (e.g., instructor handouts) and materials</item>
      <item>Peer response (threaded discussions)</item>
      <item>Individual “conferences”</item>
      <item>Group interactions (Wikis, Blogs)</item>
      <item>Electronic resources</item>
    </list>
    <para id="id1169473130813"/>
    <para id="id1169482199796">COMPOSITIONS:</para>
    <para id="id1169478087455">Over the course of the quarter, you will write and post a minimum of four essays: personal narrative, argumentative/persuasive/expository essay, literary analysis, and final. We will go through an extensive writing process on all four essays which will include brainstorming (as a group and on your own), thesis statement generation, outlining, and lots of drafting and editing. Peer-editing is a required element of the course and will be a key component of your drafting process. Each paper (with the exception of the personal narrative) will require the use of primary and secondary sources to craft an effective document. </para>
    <para id="id1169473796686">Final essay submissions must adhere to the following manuscript guidelines:</para>
    <list id="id1169485407724" list-type="bulleted">
      <item>Format – .doc or .docx (Microsoft Word) or .rtf</item>
      <item>Font – Times New Roman, 12 point</item>
      <item>Margins – standard (usually one inch)</item>
      <item>Paragraphs – indented, all text double-spaced</item>
      <item>4-line heading (upper left) – Name, Instructor, Course/Assignment, Date</item>
    </list>
    <para id="id1169472882350">LATE WORK WILL RECEIVE ONLY HALF CREDIT! DO NOT PROCRASTINATE!</para>
    <para id="id1169482133901"><emphasis effect="bold">READING PORTFOLIO (Dialectical Journal)</emphasis>:</para>
    <para id="id1169473840309">During the quarter, you will post reading log entries summarizing, reacting to, and analyzing the weekly assigned readings. Entries must be original work. In addition, you will be reading the posts of other students and responding to them.</para>
    <para id="id1169475074814">
      <emphasis effect="bold">PARTICIPATION</emphasis>
      <emphasis effect="bold">: </emphasis>
    </para>
    <para id="id1169488415881">Participation counts significantly in this course. Group “discussion,” analysis, and peer editing are key components of English 101, and the success of the class depends on your active participation. In general, every student is a “team player” who can help make the class a worthwhile experience for all. <emphasis effect="bold">Although an online class provides significant latitude in scheduling work time, you are strongly urged to log on daily to check the course mail and announcements.</emphasis></para>
    <para id="id1169475156241">CHEATING and PLAGIARISM:</para>
    <para id="id1169477332185">Cheating and plagiarism fall under the Student Code of Conduct. If detected, they will result in failing the class. A copy of the student code is available from Student Services.</para>
    <para id="id1169482503447">After spending more than 30 years as an instructor, I have a pretty good ear for student writing. I am also fairly competent at using electronic resources to track down possible plagiarism. <emphasis effect="bold">PLAGIARIZING IS NOT WORTH THE RISK!</emphasis></para>
    <para id="id1169473243865">*To receive classroom accommodations, registration with Disability Support Services (DSS) is required. Call 360)752-8450, email <link url="mailto:mgerard@btc.ctc.edu">mgerard@btc.ctc.edu</link> or stop by the DSS Office in the Counseling and Career Center, Room 106, College Services Building.</para>
    <para id="id1169483386485">WRITING ASSESSMENT GRID</para>
    <table id="id1169475548299" summary="">
      <tgroup cols="1">
        <colspec colnum="1" colname="c1"/>
        <tbody>
          <row>
            <entry>LEVEL ONE - BEGINNING:</entry>
          </row>
          <row>
            <entry>
              <list id="id1169479526129" list-type="bulleted">
                <item>Does not meet assignment requirements.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169474561538" list-type="bulleted">
                <item>Lacks focus, organization and purpose.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169472619552" list-type="bulleted">
                <item>Revision efforts are lacking.</item>
              </list>
              <list id="id1169473869010" list-type="bulleted">
                <item>minimal. </item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169482633670" list-type="bulleted">
                <item>Sentence, spelling and usage errors interfere with meaning.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169482270721" list-type="bulleted">
                <item>Research not included</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169485419266" list-type="bulleted">
                <item>Formatting of paper is incorrect</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>LEVEL TWO - DEVELOPING:</entry>
          </row>
          <row>
            <entry>
              <list id="id1169475030196" list-type="bulleted">
                <item>Partially meets assignment requirements.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475156763" list-type="bulleted">
                <item>Topic is identified and addressed but not fully developed.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475586079" list-type="bulleted">
                <item>Use of unexplained concepts or unclear language.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169480520315" list-type="bulleted">
                <item>Content/style/level inappropriate to audience.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169480345438" list-type="bulleted">
                <item>Revision efforts minimal.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169479494892" list-type="bulleted">
                <item>Lacks clear organization, sequence, or paragraph structure.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475501427" list-type="bulleted">
                <item>Contain grammatical errors that distract the reader.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169485475309" list-type="bulleted">
                <item>Formatting contains errors.</item>
                <item>. . . </item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169473809388" list-type="bulleted">
                <item>Research is inadequate or inaccurately cited.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>LEVEL THREE - COMPETENT</entry>
          </row>
          <row>
            <entry>
              <list id="id1169479507526" list-type="bulleted">
                <item>Content meets assignment requirements.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169477648790" list-type="bulleted">
                <item>Information is clear, concise, and complete. </item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169485006502" list-type="bulleted">
                <item>Introduction, body, and conclusion are effective.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475036452" list-type="bulleted">
                <item>Paragraphs are focused.</item>
                <item>Paragraphs are focused.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169473058544" list-type="bulleted">
                <item>Revision efforts are significant.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169482160096" list-type="bulleted">
                <item>Wording is original to writer.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475385649" list-type="bulleted">
                <item>Information, tone, and style are appropriate to intended audience</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169476190940" list-type="bulleted">
                <item>Sentences are complete and smooth.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169487628316" list-type="bulleted">
                <item>Contains few spelling, punctuation, or usage errors.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169485532631" list-type="bulleted">
                <item>Correct formats are used.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169472927760" list-type="bulleted">
                <item>Research is adequate and correctly cited.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry><emphasis effect="underline">LEVEL FOUR - MASTERY</emphasis>: </entry>
          </row>
          <row>
            <entry>All of Level 3, plus the following:</entry>
          </row>
          <row>
            <entry>
              <list id="id1169482294127" list-type="bulleted">
                <item>Writer’s thesis and rhetorical strategies are innovative as well as effective</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475268252" list-type="bulleted">
                <item>Elements such as introductions and transitions and overall structure reflect </item>
              </list>
            </entry>
          </row>
          <row>
            <entry> excellent focus and coherence.</entry>
          </row>
          <row>
            <entry>
              <list id="id1169473766742" list-type="bulleted">
                <item>Revision efforts are holistic and go beyond instructor and peer comments</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169473949090" list-type="bulleted">
                <item>Topic is explored and explained in depth. </item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169475830046" list-type="bulleted">
                <item>Research is used for maximum effect.</item>
              </list>
            </entry>
          </row>
          <row>
            <entry>
              <list id="id1169479130859" list-type="bulleted">
                <item>Final product demonstrates flawless formatting and editing.</item>
              </list>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>